{
  "name": "wcag",
  "displayName": "WCAG Audit and Remediation",
  "version": "0.1.0",
  "description": "Audits web pages, PDFs, office documents, and mobile apps against WCAG 2.2 and, when asked, fixes what it finds. Audit mode reads and reports without changing anything; remediation is a separate, explicit request.",
  "author": {
    "name": "Caleb Hendren",
    "url": "https://github.com/CalebHendren"
  },
  "homepage": "https://github.com/CalebHendren/wcag",
  "repository": "https://github.com/CalebHendren/wcag",
  "license": "MIT",
  "keywords": [
    "accessibility",
    "wcag",
    "a11y",
    "audit",
    "remediation",
    "pdf-ua",
    "section-508",
    "ada",
    "en-301-549",
    "mobile-accessibility"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
